



#nav{
    display: flex;
    height: 160px;
    width: 100%;
    background-color: darkcyan;

}
#upper{
    display: flex;
    height: 150px;
    width: 8%;
    /* border: 5px solid black; */
}
#upper>img{
    width: 100%;
    padding: 10px;
    margin-top: 13px;
}
/* #upper>input{
    width: 100%;
    height: 50px;
    margin: 20px;
    margin-left:10%;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;border: 0ch;
} */
/* #upper>button{
    width: 15%;
    height: 40px;
    margin-top: 32px;
    margin-left: 15px;
    border-radius: 5px;
    border: 0ch;
} */
#lower{
    /* border: 1px solid blue; */
    margin-left: 10%;
    width: 75%;
    margin-top: 25px;
}
#lower1>input{
width: 60%;
height: 50px;
border-radius: 10px;
border: 0ch;
text-align: center;
font-size: 18px;
}
#lower1>button{
    width: 70px;
    height: 40px;
    border-radius: 7px;
    border: 0ch;
}

#lower2{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#lower2 img{
    width: 15px;

}
#lower button{
    padding: 10px;
    background-color: darkcyan;
    color: white;
    font-size: 20px;
     border: 0ch;
}
#lower2>:nth-child(2)>img{
margin-left: 15px;
}

#top{
    width: 80%;
    border: 3px solid gold;
    margin: auto;

}
#slide_image{
       display: flex;

}
#butn{
    display: flex;
    justify-content: space-between;
    
    margin: 30px;
   
}
#butn div{ 
    height: 90px;
    width: 22%;
    display: flex;
    border-radius: 50px;
    border: 7px solid teal;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
#butn img{
    width: 20%;
    height: 60px;
    border-radius: 30%;
}
#plus{
    display: flex;
    background-color: rgb(220, 124, 46);
    align-items: center;
    border-radius: 8px;
}
#plus img{
    margin-left: 2px;
    width: 3%;
    padding: 20px;
}
#plus p{
    color: white;
    
    font-size: 20px;
}

/* #top2a{
height: 84px;

     background-color: rgba(63, 19, 105, 0.603);
   
} */
#frequ{
    background-color:  rgb(110, 112, 164) ;
  font-size:26px;
  width: 96%;
  
  /*  */
    padding: 30px;
    padding-bottom: 0px;
    padding-top:40px;
    
    margin-top: 40px;
}
#card{
    margin-top: -34px;
height: 320px;
    padding: 20px;
   justify-content: space-around;
    display: flex;
    font-size: 10px;
   
    background-color:rgb(110, 112, 164);
    
}#card div{
    
   background-color: aliceblue;
}.class2{
    display: flex;
  
    width: 90%;
}

.class2 button{
margin-top: 10px;
    height: 30px;
    width: 120px;
} 
.class1{width: 25%;
    margin: 10px;
    padding: 20px;
}
#card img{
    width: 50%;
}
#card div1{
    display:flex ;

}
#top_mid{
    width: 80%;
    /* border: 2px solid black; */
 margin-left: 9.8%;
    display: flex;
    font-size: 15px;
margin-top: -15px;
    
}
#top_mid img{
    width: 60%;
}
#top_mid div{
    width: 25%;
    height: 280px;
    padding: 10px;
  border: 1px solid rgb(185, 181, 181);
  margin-right: 10px;
}

#lab_test{
    margin-top: 40px;
    font-size: 26px;
    margin-left: 9.7%;
}
#packages{
    margin-top: 40px;
    font-size: 26px;
    margin-left: 10.5%;
}
#top_mid_1{
    height: 230px;
    width: 80%;
    display: flex;
    margin: auto;
    margin-top:-23px;
    padding: 0px;
    margin-bottom: 70px;
    justify-content: space-around;
}
#top_mid_1 div{
    width: 20%;
    font-size: 12px;
    border: 2px solid rgb(194, 192, 192);
    padding: 20px;
}
#top_mid_1 img{
    width: 80px;
}
#sentence{
    width: 80%;
    margin: auto;
    font-size: 18px;
    color: gray;
}
.faq_div{
    border: 1px solid rgb(205, 205, 205);
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}

#faq{
    color: black;
    font-size: 20px;
    margin-bottom: 0px;
}
#happy{
    padding-top: 40px;
    font-size: 25px;
    margin-left: 10%;
}

#patient_child{
    display: flex;
    width:90%;
    height: 650px;
    justify-content: space-around;
    margin: auto;
    padding-bottom:  60px;
    text-align:left;
}

#patient_child img{
    width: 300%;
    margin-top: 10px;
}

.patient_child_a{
    display: flex;
    padding: 10px;
    border: 5px solid gray;
    
}
.patient_child_c{
    padding-top: 20px;
    font-size: 20px;
    color:rgb(43, 40, 40);
}
.patient_child_c h5{
    margin-top: 60px;
}
.patient_child_b{
    padding: 10px;
}
#patient_div{
    background-color: rgb(139, 204, 180);
}

#Advertise{
    display: flex;
    margin: auto;
    width: 80%;
    margin-top: 30px;
    /* border: 1px solid navy; */
}
#Advertise div{
padding: 30px;

}
#Advertise img{
    width: 60%;
}

#Advertise p{
    color: rgb(137, 133, 133);
    font-size: 18px;
}

#Advertise h4{
    font-size: 20px;
    color: rgb(87, 86, 86);
}

#Benefits{
    width: 80%;
display: flex;
justify-content: space-around;
margin: auto;
}
#Benefits div{
    width: 22% ;
}
#Benefits img{
    width: 40%;
}
#ui1>img{
width: 37%;
border-radius: 40px;
}

#Ui{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 40px;
    padding: 30px;
    
}
#main{
    background-color: rgb(182, 211, 201);
}

#play_div{
    display: flex;
    
   margin: auto;
   margin-left: 20px;
background-color:teal;
height: 50px;
width: 60%;
padding: 20px;
border-radius: 50px;
margin-bottom: 50px;
}
#child{
    width: 40%;
    
    margin-left: -150px;
    
}
#head{
    font-size: 30px;
    margin-bottom: 90px;
}
#play_div>h5{
font-size: 20px;
color: aliceblue;
margin-left: 25px;
margin-top: 15px;

}
a{
    text-decoration: none;
}
#ios_div{
    display: flex;
    height: 50px;
    width: 60%;
    border-radius: 50px;
    padding: 20px;
    margin: auto;
    margin-left: 20px;
    background-color: teal;
    margin-bottom: 30px;
}

#ios_div>h5{
    font-size: 20px;
    margin-top: 13px;
color: aliceblue;
margin-left: 25px;
}

.Store img{
    margin-left: 50px;
}

/* product */
.product {
    position: relative;
    padding-bottom: 50px;
    
       height: 300px; 
    
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 150px;
    margin-left: 80px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow:visible;
  }
  
  .product-thumb {
    width: 150%;
    height: 100%;
    object-fit:contain;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button:hover span {
    width: 100%;
  }
  
  button:hover {
    border: none;
  }
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

.product {
    position: relative;
    padding-bottom: 50px;
    
       height: 300px; 
    
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 150px;
    margin-left: 80px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow:visible;
  }
  
  .product-thumb {
    width: 150%;
    height: 100%;
    object-fit:contain;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button:hover span {
    width: 100%;
  }
  
  button:hover {
    border: none;
  }
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
/* product1 */
.product {
    position: relative;
    padding-bottom: 50px;
    
       height: 300px; 
    
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 150px;
    margin-left: 80px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow:visible;
  }
  
  .product-thumb {
    width: 150%;
    height: 100%;
    object-fit:contain;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  button:hover span {
    width: 100%;
  }
  
  button:hover {
    border: none;
  }
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }




